<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TomatoSoup</title>
</head>
<body>  
       
                <p id="timerStatus">대기중</p>
            <span id="timeSetHidden">
                    입력: <input type="number" id="extraStudyTime" value="0" style="width:30px;" hidden>분
                </span>
                <p id="timer" >00:00:00</p>
                <p id="cycle">0 회</p>


    
    <button id="start" onclick="startTimer()" style="width:80px; height:40px;">시작</button>
    <button id="pause" onclick="pause()" style="width:80px; height:40px;" hidden>일시정지</button>
    <button id="stop" onclick="stop()" style="width:80px; height:40px;" hidden>정지</button>

    <div class="title" id="name" hidden="hidden"></div>

    

</body>

<script>
    
/* 투두리스트? 약간의 생각정리를 위한 구간?
    구조는 주석 + 각 구간에 해당하는 함수로 이루어 질 것임.
*/


/*
1.시간이 원하는대로 증가식으로 타이머가 보이는 기능
    1.startTimer()먼저 구성해보기.
        안에 들어가야하는 것.
        *setInitial 초기 값을 설정하는 함수
            시간 설정을 어떻게 해줘야 할까. 기본값에서 타임존값을 더해서 UTC기준으로 만들음.
            처음 시간인 00:00:00으로 초기값 설정.
            이제 공부한 시간을 담을 변수 하나
        *switchUi ui에서 스위치처럼 바뀔 필요가 있는 부분을 바꿔주는 함수
    2.timer()
*/  
    const second = 1000;
    const minute = 60*second;
    const hour = 60*minute; // 시간 계산을 하기 쉽고 읽기 쉽게
    const timeZone = new Date().getTimezoneOffset()*60*1000;
    const initialTime = new Date(0+timeZone);

    let studyTime; //내가 공부한 시간.
    let targetTime; // 내가 공부할 시간
    let shortBreak;
    let longBreak;
    let isPaused =false;
    let isStudyTime = ["공부중", "휴식중", "긴휴식중"];
    let requestStop = false;
    
    function startTimer(){ //메인 함수? 타이머(공부중을 시작해서 끝내기까지?)
        setInitial();
        switchUi();
        setInterval(runStudyTimer,1000);
        clearInterval(runStudyTimer);
    }
    function setInitial(){
        studyTime=0;
        targetTime=10*second;
        shortBreak=3;
        longBreak=6;
    }

    function hideButton(selector){ //html에서 히든을 스위치 하기 위한 장치. 
        //document.getSelection(selector) 작성중
    }
   
    function runStudyTimer(){ //현재 공부모드
         if(studyTime==targetTime){
            switchUi();
            //return; 테스트용 문구 
        }
        if(requestStop==true){
            return;
        }
        studyTime = studyTime+second;
        printStudyTime();
    }
   //3 3 4
    
    function printStudyTime(){ //현재 공부 시간을 출력하는 함수
        document.querySelector("#timer").innerHTML=(new Date((initialTime.getTime())+studyTime).toString().substring(16,24));
    }
    
    function saveInfo(){
        //데이터를 저장하는 함수
    }
    
    
    


/*
2.시간이 잠시 멈추거나 완전히 정지하는 기능
    1.pause() : 시간이 잠시 멈추는 기능
    2.resetTimer() 완전히 정지시키는 기능 

*/  
    function switchUi(){}

    function switchStatus(status){
        console.log(status);
        status = !status;
        console.log(status);
    }


/*
3.한 사이클의 목표시간을 정확히 완수하여 그와 관련 처리 후에 휴식으로 넘어가는 기능
    successToFocus(): 목표 시간에 도달하면 활성화가 됨.
    failToFocus() :집중하지 못한 경우 누르게 되어 있음


4.휴식시간에서 다시 공부시간으로 넘어가게 하는 기능
    takeShortBreak()
    takeLongBreak()
    newCycle()

5.집중시간을 계산해서 사용자 경험을 살려주는 기능
    improveFocus()
    deteriorateFocus()

*/






//현재 돌아가는 상태
// start() - > 각종 태그를 숨기거나 보이고, 필요한 초기값을 입력하고 timer()를 실행시킴
// 숨기는것 : 시작, 시간입력 | 보이는 것 : 일시정지, 정지, 시간출력
// 입력하는 값 : studyTimeLeft addStudyTime 
// 처음 시작 시간을 먼저 출력해줌. 그래야 처음 60초를 공부한다면 60부터 시작해서 0초로 끝남.


//startTimer()
//필요한 변수
//     let shortRelaxTime;//임시로 3 부여해둠. 3분 쉬기 위해서. 추후 개인 설정값을 가져옴
//     let longRelaxTime; //임시로 6부여해둠 그냥 길게 표현. 추후 개인 설정값을 가져옴
//     let studyTime;//임시로 3을 부여해둠. 추후 개인 설정값을 가져옴 
//     let cycle = 0; //공부사이클
//     let studyTimeLeft; //현재 남은 공부 시간
//     let isPaused=false; //일시정지상태?
//     let isStudyTime=true; //공부상태?
//     let timerinterval = setInterval(timer,1000); //
    



// //필요한 함수
//    function startTimer(){
//         requestUserInitialValue();
//         setInitialValue();
//         controlUI_01();
//         timerinterval;
//     } //같이 쓰일것
//     function requestUserInitialValue(){
//         //초기값을 불러오는 용도.
//         shortRelaxTime = 3;
//         longRelaxTime = 6;
//         studyTime = 3;
//     }
//     function setInitialValue(){
//         let extraStudyTime=document.getElementById("extraStudyTime").value;
//         let extraShortRelaxTime=document.getElementById("").value;
//         let extraLongRelaxTime=document.getElementById("").value;
        
//         studyTime += extraStudyTime;
//         shortRelaxTime += extraShortRelaxTime;
//         longRelaxTime += extraLongRelaxTime

//     }
//     function controlUI_01(){
//         // 숨기는것 : 시작, 시간입력 | 보이는 것 : 일시정지, 정지, 시간출력
//     }
    

//     //ui 컨트롤
//     //timerFlag, pauseFlag 두 개의 조건 + cycle의 값에 따라 변화하던 중임.
//     //위 둘은 isStudyTime과 isPaused로 이름이 변경된 상황.

//  const a = document.getElementById("timerStatus");



    
//       function timerFlagSwitch(){
//         if(timerFlag){
//                 a.innerText="공부중";//학습 중일 때
//             }else if(!timerFlag && (cycle)%4!=0){
//                 a.innerText="휴식중";//휴식 중일 때
//             }else{
//                 a.innerText="긴휴식중";//긴휴식 중일 때
//             }

//     }

// // timer()를 인터벌로 동작시킴 - >

//     function start(){
//         timerFlagSwitch();
//         addStudyTime=document.getElementById("setTime").value;
//         if(timerFlag){
//         studyTimeLeft = new Date(addStudyTime*1000); //임시로 1000을 부여해둠. 테스트가 끝나면 60*1000으로 바꿀 것.
//         }else if(!timerFlag && (cycle)%4!=0) {
//             studyTimeLeft = new Date(shortRelaxTime*1000); //임시로 1000을 부여해둠. 테스트가 끝나면 60*1000으로 바꿀 것.
//         }else{
//             studyTimeLeft = new Date(longRelaxTime*1000); //임시로 1000을 부여해둠. 테스트가 끝나면 60*1000으로 바꿀 것.
//         }
//         document.getElementById("timer").innerText=studyTimeLeft.toString().substring(19,24);
//         clearInterval(timerinterval) 

//         //이 아래 다섯.
//         document.getElementById("start").setAttribute("hidden","true"); 
//         document.getElementById("pause").removeAttribute("hidden");
//         document.getElementById("stop").removeAttribute("hidden");
//         document.getElementById("timeSetHidden").setAttribute("hidden","true"); 
//         document.getElementById("timer").removeAttribute("hidden");

//         timerinterval;

        
//     }

    
//     function stop(){

//         //이 자리에 저장되는 기능이 있어야 함.
//         studyTimeLeft=0;
//         pauseFlag=false;
//         timerFlag=true; 
//         cycle = 0;
//         clearInterval(timerinterval);
//         document.getElementById("timer").innerText="00:00";
//         document.getElementById("cycle").innerText="0 회";
//         document.getElementById("timerStatus").innerText="대기중";

//         //이 아래 셋 switchStatus();
//         document.getElementById("stop").setAttribute("hidden","true");
//         document.getElementById("pause").setAttribute("hidden","true");
//         document.getElementById("start").removeAttribute("hidden")
//     }

// //

 

    
  

// //



    

//     function pause(){
//         if(studyTimeLeft<=0){
//             return;
//         }else if(!pauseFlag){
//             clearInterval(timerinterval);
//             document.getElementById("timerStatus").innerText="일시정지 중";
//             document.getElementById("pause").innerText="재개";
//         }else{
//             if(timerFlag){
//                 document.getElementById("timerStatus").innerText="공부중";//학습 중일 때
//             }else if(!timerFlag && (cycle)%4!=0){
//                 document.getElementById("timerStatus").innerText="휴식중";//휴식 중일 때
//             }else{
//                 document.getElementById("timerStatus").innerText="긴휴식중";//휴식 중일 때
//             }
//             timerinterval = setInterval(timer,1000);
//             document.getElementById("pause").innerText="일시정지";
//         }
//         pauseFlag = !pauseFlag;
//     }

//     function timer() { 

//         studyTimeLeft = studyTimeLeft.setTime(studyTimeLeft-1000);
//         studyTimeLeft = new Date(studyTimeLeft);
//         document.getElementById("timer").innerText=studyTimeLeft.toString().substring(19,24);
//         console.log(studyTimeLeft.getTime());
//         if(studyTimeLeft.getTime()<=0){
//             document.getElementById("setTime").value=addStudyTime;

//             //이 아래 넷
//             document.getElementById("start").removeAttribute("hidden");
//             document.getElementById("pause").setAttribute("hidden","true");
//             document.getElementById("timer").setAttribute("hidden","true");
//             document.getElementById("timeSetHidden").removeAttribute("hidden");
            
            
//             clearInterval(timerinterval);
            
//             //사이클을 증가시킴.
//             if(timerFlag==true){
//                 cycle++;
//                 document.getElementById("cycle").innerText=cycle+" 회";
//             }
//             timerFlag = !timerFlag;
            
//             start();
//         }
//     }
//     //
//     function pauseTimer(){
//         //타이머를 일시정지
//     }

// //    

//     function resetTimer(){
//         //타이머를 초기상태로 == stop()
//     }
//    function switchStatus(){
//         //document.getele~~~ 함수를 쓰는 것들로 a->b처럼 상태 전환되는 경우를 함수로 처리하기.

//     }


   

</script>
</html>